.linkPanel_container{
  position: absolute;
  left: 50%;
  min-height: 100vh;
  background: #273247;
}

.card{
  list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
    width: 90%;
    /* margin: auto; */
    margin-bottom: 0;
    margin-top: 10px;
}

.global{
  transition: 1s;
}

.global:hover{
  color: #273247;
}

.svgFalse{
  border-bottom: 2px solid black;
}

.svgLink{
  border-bottom: 2px solid red;
  /* border: 2px solid red; */
}

.modalInput {
  font-size: 1rem;
  min-width: 10rem;
  width: 100%;
  box-sizing: border-box;
  padding: .5rem;
  border: 1px solid #7b8aa4;
  border-radius: 0.3rem;
  display: inline-block;
  margin-left: 1rem;
  outline: none;
  color: #fff;
  margin: 0;
  margin-top: 1rem;
  color: black;
}

.panel_search{
  margin-top: 10rem;
  margin-left: 45%;
}

.link_height{
  height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.panel_line{
  height: 1px;
  width: 100%;
}

.icons{
  display: flex;
    align-items: center;
    flex-direction: column;
}

.panel_icons{
  /* margin-left: 47%; */
  margin-top: 1.5rem;
  width: 20px;
}

.panel_add{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 10%;
}

@media(min-width: 767px) and (max-width: 1280px){
  .linkPanel_container{
    left: 85%;
  }
}

@media(min-width: 1280px){
  .linkPanel_container{
    position: static;
    margin-left: 90%;
  }
}